MONGO_DB_URI =mongodb+srv://2200520100072:Yash9198@cluster0.gjwhfrf.mongodb.net
PORT = 4000
# cleark
CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXBpa2EtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AM7OQWDMIXfkutP8MztIYbPDc3fTC7mjV8SxI4YKqE

CLEARK_WEBHOOKS_SECRET=whsec_C5RK3SBLHHrW1pKeAYnOdjzTMpgiCxoU