MONGO_DB_URI =mongodb+srv://2200520100072:Yash9198@cluster0.gjwhfrf.mongodb.net

# cleark
CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXBpa2EtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AM7OQWDMIXfkutP8MztIYbPDc3fTC7mjV8SxI4YKqE

CLERK_WEBHOOKS_SECRET=whsec_C5RK3SBLHHrW1pKeAYnOdjzTMpgiCxoU

# cloudinary setup

CLOUDINARY_CLOUD_NAME=dp41h4ize
CLOUDINARY_API_KEY=127467879394867
CLOUDINARY_API_SECRET_KEY=-Fdr1f2v-Dn_3zbSgX7YjEKvmDw